<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="page-ico.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".rock").click(function () {
          var result = compare("rock", bot());
          if (result === 0) {
            clr();
            $("#result-html")
              .html("Tie !")
              .css("background-color", "rgb(150, 150, 144)");
          }
          if (result === 1) {
            clr();
            $("#result-html")
              .html("You Lost!")
              .css("background-color", "rgb(230, 37, 69)");
            $(".score-comp").html("Computer: " + c);
          }
          if (result === 2) {
            clr();
            $("#result-html")
              .html("You Won!")
              .css("background-color", "rgb(63, 240, 60)");

            $(".score-human").html("Human:  " + h);
          }
        });
        $(".paper").click(function () {
          var result = compare("paper", bot());
          if (result === 0) {
            clr();
            $("#result-html")
              .html("Tie !")
              .css("background-color", "rgb(150, 150, 144)");
          }
          if (result === 1) {
            clr();
            $("#result-html")
              .html("You Win!")
              .css("background-color", "rgb(63, 240, 60)");
            $(".score-human").html("Human: " + h);
          }
          if (result === 2) {
            clr();
            $("#result-html")
              .html("You Lost!")
              .css("background-color", "rgb(230, 37, 69)");
            $(".score-comp").html("Computer:            " + c);
          }
        });
        $(".scissor").click(function () {
          var result = compare("scissor", bot());
          if (result === 0) {
            clr();
            $("#result-html")
              .html("Tie !")
              .css("background-color", "rgb(150, 150, 144)");
          }
          if (result === 1) {
            clr();
            $("#result-html")
              .html("You Win!")
              .css("background-color", "rgb(63, 240, 60)");
            $(".score-human").html("Human: " + h);
          }
          if (result === 2) {
            clr();
            $("#result-html")
              .html("You Lost!")
              .css("background-color", "rgb(230, 37, 69)");
            $(".score-comp").html("Computer:            " + c);
          }
        });
        var bot = function () {
          var random = Math.floor(Math.random() * 30 + 1);
          if (random < 10) {
            return "rock";
          } else if (random < 20) {
            return "paper";
          } else if (random < 30) {
            return "scissor";
          }
        };
        let c = 0;
        let h = 0;
        var rock = function () {
          $(".com-rock").css("display", "inline-block");
          $(".com-paper").css("display", "none");
          $(".com-scissor").css("display", "none");
        };
        var paper = function () {
          $(".com-rock").css("display", "none");
          $(".com-paper").css("display", "inline-block");
          $(".com-scissor").css("display", "none");
        };
        var scissor = function () {
          $(".com-rock").css("display", "none");
          $(".com-paper").css("display", "none");
          $(".com-scissor").css("display", "inline-block");
        };

        var compare = function (me, opponent) {
          if (me === "rock") {
            if (opponent === "rock") {
              rock();

              return 0;
            } else if (opponent === "paper") {
              paper();
              c++;

              return 1;
            } else if (opponent === "scissor") {
              scissor();
              h++;

              return 2;
            }
          } else if (me === "paper") {
            if (opponent === "paper") {
              paper();

              return 0;
            } else if (opponent === "rock") {
              rock();
              h++;

              return 1;
            } else if (opponent === "scissor") {
              scissor();
              c++;

              return 2;
            }
          } else if (me === "scissor") {
            if (opponent === "scissor") {
              scissor();

              return 0;
            } else if (opponent === "paper") {
              paper();
              h++;

              return 1;
            } else if (opponent === "rock") {
              rock();
              c++;

              return 2;
            }
          } else {
            return "Error";
          }
        };
        var clr = function () {
          if (c > h) {
            $(".score-comp").css({
              "background-color": "rgb(63, 240, 60)",
              "font-style": "italic",
            });
            $(".score-human").css({
              "background-color": "white",
              "font-style": "normal",
            });
          } else if (h > c) {
            $(".score-human").css({
              "background-color": "rgb(63, 240, 60)",
              "font-style": "italic",
            });
            $(".score-comp").css({
              "background-color": "white",
              "font-style": "normal",
            });
          } else if (h === c) {
            $(".score-human, .score-comp").css({
              "background-color": "white",
              "font-style": "normal",
            });
          }
        };
      });
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(149, 143, 231);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .the-game,
      .the-game-2 {
        margin-top: 20px;
        text-align: center;
      }
      .the-game h2,
      .the-game-2 h2 {
        margin-bottom: 30px;
      }
      .the-game-2 {
        margin-top: 60px;
      }
      .choice {
        opacity: 0.6;
      }
      .choice:hover {
        opacity: 1;
        cursor: pointer;
      }
      .computer {
        display: none;
      }
      .comp {
        display: inline-block;
      }
      #result-html {
        margin-bottom: 60px;
      }
      .score {
        position: absolute;
        top: 0;
        right: 5rem;
      }
      .score-human {
        top: 5rem;
      }
      .score-comp,
      .score-human {
        margin-top: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
        width: 150px;
        border: 2px solid black;
      }
      footer a {
        font-family: monospace;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        color: black;
      }
      footer a:hover {
        color: rebeccapurple;
      }
      footer h3 {
        text-align: center;
      }
      footer {
        background-color: rgb(129, 194, 178);
        margin-top: auto;
        padding: 4px;
        border-top: 3px solid black;
      }
      #result-html {
        font-family: "Courier New", Courier, monospace;
        border-radius: 10px;
        font-size: 28px;
        border: 3px solid black;
        display: inline-block;
        width: 200px;
        padding: 15px;
        box-shadow: 5px 10px black;
        background-color: #fff;
      }
    </style>
    <title>Rock Paper Scissor</title>
  </head>
  <body>
    <div class="the-game">
      <h2>Your Choice:</h2>

      <img src="rock.png" class="choice rock" width="150" height="150" />
      <img src="paper.png" class="choice paper" width="150" height="150" />
      <img src="scissor.png" class="choice scissor" width="150" height="150" />
    </div>
    <div class="the-game-2">
      <h3 id="result-html">Hello !</h3>
      <h2>Computer's Choice:</h2>

      <img src="rock.png" class="computer com-rock" width="150" height="150" />
      <img
        src="paper.png"
        class="computer com-paper"
        width="150"
        height="150"
      />
      <img
        src="scissor.png"
        class="computer com-scissor"
        width="150"
        height="150"
      />
    </div>
    <div class="scoreboard">
      <h3 class="score score-comp">Computer:</h3>
      <h3 class="score score-human">Human:</h3>
    </div>
    <footer>
      <h3>
        <a href="https://github.com/kasino789" target="_blank"
          >Made By Rishikesh Sarangi</a
        >
      </h3>
    </footer>
  </body>
</html>
